############################################################
# Setup react
############################################################
FROM node:19 as build-react

# set working directory
WORKDIR /usr/app/client

# add `/usr/src/app/node_modules/.bin` to $PATH
# see: https://stackoverflow.com/a/65407744
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY ./client/package.json .
COPY ./client/package-lock.json .
RUN npm install

ENV NODE_ENV production

# add app
COPY ./client .

RUN npm run build
# see https://stackoverflow.com/a/71262331
RUN npm prune --production

############################################################
# Setup flask
############################################################
FROM python:3.11.2-slim-buster as build-flask

# set working directory
WORKDIR /usr/app/api

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# add and install requirements
RUN pip install --upgrade pip
COPY ./api/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/app/api/wheels -r requirements.txt

# add app
COPY ./api .

############################################################
# Final
############################################################
FROM nginx:stable-alpine

# set working directory
WORKDIR /usr/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_DEBUG 0
ENV FLASK_ENV production
ENV APP_SETTINGS server.config.ProductionConfig
ARG SECRET_KEY
ENV SECRET_KEY=$SECRET_KEY

COPY --from=build-react /usr/app/client/dist /usr/share/nginx/html
COPY ./http/default.conf /etc/nginx/conf.d/default.conf
COPY ./api/requirements.txt .

# install dependencies
# see https://pip.pypa.io/en/stable/installation/
RUN apk update && apk add --no-cache --virtual build-deps python3-dev
RUN python3 -m ensurepip --default-pip
RUN python3 -m pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

COPY ./api .

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# --daemon -> run in background
# `sed -i ...` -> replace $PORT in default.conf with env var PORT (set by heroku)
CMD cd src && gunicorn -b 0.0.0.0:5000 main:app --daemon && \
      sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && \
      nginx -g 'daemon off;'
