
# Kept getting 137 error code (container running out of memory?)
# No idea how to fix, but I'll archive this for my reference
name: CICD

on:
  push:
    branches: ["main"]

env:
  # see for tr: https://linuxhint.com/bash_tr_command/
  # here, it converts all uppercase in GITHUB_REPOSITORY to lowercase
  IMAGE: ghcr.io/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])/app

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Log in to GitHub Packages
        run: echo ${CI_PAT} | docker login -u ${GITHUB_ACTOR} --password-stdin ghcr.io
        env:
          CI_PAT: ${{ secrets.CI_PAT }}
      - name: Pull images
        run: |
          docker pull ${{ env.IMAGE }}:latest || true
      - name: Build images
        run: |
          docker build \
            --cache-from ${{ env.IMAGE }}:latest \
            --tag ${{ env.IMAGE }}:latest \
            --file Dockerfile.prod \
            "."
      - name: Push image
        run: |
          docker push ${{ env.IMAGE }}:latest

  test:
    name: Test Docker Image
    runs-on: ubuntu-latest
    needs: build
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_DB: users
          POSTGRES_USER: runner
          POSTGRES_PASSWORD: runner
          DATABASE_URL: postgresql://runner:runner@postgres:5432/users
          DATABASE_TEST_URL: postgresql://runner:runner@postgres:5432/users
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Log in to GitHub Packages
        run: echo ${CI_PAT} | docker login -u ${GITHUB_ACTOR} --password-stdin ghcr.io
        env:
          CI_PAT: ${{ secrets.CI_PAT }}
      - name: Pull images
        run: |
          docker pull ${{ env.IMAGE }}latest || true
      - name: Build images
        run: |
          docker build \
            --cache-from ${{ env.IMAGE }}:latest \
            --tag ${{ env.IMAGE }}:latest \
            --file Dockerfile.prod \
            "."
      - name: Run container
        run: |
          docker run \
            -d \
            --name trakzee \
            -e PORT=8765 \
            -e DATABASE_URL=$DATABASE_URL \
            -e DATABASE_TEST_URL=$DATABASE_TEST_URL \
            -p 5003:8765 \
            ${{ env.IMAGE }}:latest
      - name: Install requirements
        run: docker exec trakzee pip install black==23.1.0 flake8==6.0.0 isort==5.12.0 pytest==7.2.2
      - name: Pytest
        run: docker exec trakzee python -m pytest src/tests
      - name: Flake8
        run: docker exec trakzee python -m flake8 src
      - name: Black
        run: docker exec trakzee python -m black src --check
      - name: isort
        run: docker exec trakzee python -m isort src --check-only


React & python CI
name: CICD

on:
  push:
    branches: ["main"]

env:
  # see for tr: https://linuxhint.com/bash_tr_command/
  # here, it converts all uppercase in GITHUB_REPOSITORY to lowercase
  IMAGE: ghcr.io/$(echo $GITHUB_REPOSITORY | tr [:upper:] [:lower:])/app

jobs:
  test-api:
    name: API CI
    runs-on: ubuntu-latest
    # services:
    #   postgres:
    #     image: postgres
    #     env:
    #       POSTGRES_USER: postgres
    #       POSTGRES_PASSWORD: postgres
    #       POSTGRES_DB: postgres
    #     ports: ['5432:5432']
    #     options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies
        working-directory: ./api
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt
      - name: Pytest
        working-directory: ./api
        env:
          APP_SETTINGS: server.config.DevelopmentConfig
          DATABASE_TEST_URL: sqlite:///sqlite.db
          DATABASE_URL: sqlite:///sqlite.db
        run: |
          echo $DATABASE_TEST_URL
          python -m pytest "src/tests" -p no:warnings --maxfail=2
      - name: Flake8
        working-directory: ./api
        run: python -m flake8 src
      - name: Black
        working-directory: ./api
        run: python -m black --line-length 119 src --check
      - name: isort
        working-directory: ./api
        run: python -m isort src --check-only
  
  test-client:
    name: Client CI
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
      - name: Lint client code
        run: |
          cd client
          npm ci
          npm run lint
          npm run test --if-present

  build-api:
    name: API image
    runs-on: ubuntu-latest
    needs: test-api
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Log in to GitHub Packages
        run: echo ${CI_PAT} | docker login -u ${GITHUB_ACTOR} --password-stdin ghcr.io
        env:
          CI_PAT: ${{ secrets.CI_PAT }}
      - name: Pull images
        run: docker pull ${{ env.IMAGE }}:latest || true
      - name: Build images
        working-directory: ./api
        run: |
          docker build \
            --cache-from ${{ env.IMAGE }}:latest \
            --tag ${{ env.IMAGE }}:latest \
            --file Dockerfile.prod \
            --build-arg SECRET_KEY=${{ secrets.SECRET_KEY }} \
            "."
      - name: Push image
        run: docker push ${{ env.IMAGE }}:latest

  build-client:
    name: Client image
    runs-on: ubuntu-latest
    needs: test-client
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Log in to GitHub Packages
        run: echo ${CI_PAT} | docker login -u ${GITHUB_ACTOR} --password-stdin ghcr.io
        env:
          CI_PAT: ${{ secrets.CI_PAT }}
      - name: Pull images
        run: docker pull ${{ env.IMAGE }}:latest || true
      - name: Build images
        working-directory: ./client
        run: |
          docker build \
            --cache-from ${{ env.IMAGE }}:latest \
            --tag ${{ env.IMAGE }}:latest \
            --file Dockerfile.prod \
            --build-arg SECRET_KEY=${{ secrets.SECRET_KEY }} \
            "."
      - name: Push image
        run: docker push ${{ env.IMAGE }}:latest

  deploy:
    name: Deploy to Heroku
    runs-on: ubuntu-latest
    needs: [build-api, build-client]
    env:
      HEROKU_REGISTRY_IMAGE: registry.heroku.com/${{ secrets.HEROKU_APP_NAME }}/web
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: main
      - name: Log in to GitHub Packages
        run: echo ${CI_PAT} | docker login -u ${GITHUB_ACTOR} --password-stdin ghcr.io
        env:
          CI_PAT: ${{ secrets.CI_PAT }}
      - name: Pull images
        run: docker pull ${{ env.IMAGE }}:latest || true
      - name: Build images
        run: |
          docker build \
            --cache-from ${{ env.IMAGE }}:latest \
            --tag ${{ env.HEROKU_REGISTRY_IMAGE }}:latest \
            --file Dockerfile.prod \
            --build-arg SECRET_KEY=${{ secrets.SECRET_KEY }} \
            "."
      - name: Log in to the Heroku Container Registry
        run: docker login -u _ -p ${HEROKU_AUTH_TOKEN} registry.heroku.com
        env:
          HEROKU_AUTH_TOKEN: ${{ secrets.HEROKU_AUTH_TOKEN }}
      - name: Push to the registry
        run: docker push ${{ env.HEROKU_REGISTRY_IMAGE }}:latest
      - name: Set environment variables
        run: |
          echo "HEROKU_REGISTRY_IMAGE=${{ env.HEROKU_REGISTRY_IMAGE }}" >> $GITHUB_ENV
          echo "HEROKU_AUTH_TOKEN=${{ secrets.HEROKU_AUTH_TOKEN }}" >> $GITHUB_ENV
          echo "HEROKU_APP_NAME=${{ secrets.HEROKU_APP_NAME }}" >> $GITHUB_ENV
      - name: Release
        run: |
          chmod +x ./release.sh
          ./release.sh
